#extend("index"):
    #export("body"):
        <section id="blog" class="wrapper">
            <h2>Blog</h2>
        
            #for(post in posts):
            <article>
                <a href="/#(post.slug)">
                    <img src="#(post.image)">
                    <h3>#(post.title) (#(post.date))</h3>
                    <p>#(post.excerpt)</p>
                    #if(post.category != nil):
                        <p class="category">#(post.category)</p>
                    #else:
                        <p class="category">Uncategorized</p>
                    #endif
                </a>
            </article>
            #endfor

        </section>
    #endexport
#endextend
