#extend("Frontend/Index"):
    #export("body"):
        <section class="wrapper">
            <h2>#(header)</h2>
        </section>
        <section class="wrapper">
            <p>#(message)</p>
        </section>
        <section class="wrapper">
            #if(email != nil):
            <p><b>#(email)</b> is logged in.</p>
            <a href="/admin">Admin</a> &middot; <a href="/logout">Logout</a>
            #else:
            <a href="/sign-in">Sign in</a>
            #endif
        </section>
    #endexport
#endextend
