#extend("Frontend/Index"):
    #export("body"):
        <section class="wrapper">
            <form action="/sign-in" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="" class="field">
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" value="" class="field">

                <input type="submit" class="submit" value="Submit">
            </form>

            <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
            <div id="appleid-signin" data-color="black" data-border="false" data-type="sign in" class="signin-button"></div>
            <script type="text/javascript">
                AppleID.auth.init({
                    clientId : '#(clientId)',
                    scope : '#(scope)',
                    redirectURI: '#(redirectUrl)',
                    state : '#(state)',
                    usePopup : #(popup),
                });
            </script>
        </section>
    #endexport
#endextend
